# kanon

./: .gitignore  pom.xml  readme.md
kanon-auth/: pom.xml  readme.md
kanon-auth/src/main/java/com/github/kanon/auth/: KanonAuthServerApplication.java
kanon-auth/src/main/java/com/github/kanon/auth/config/: AuthorizationServerConfig.java  KanonJwtAccessTokenConverter.java  KanonRedisTokenStore.java  KanonWebSecurityConfigurerAdapter.java
kanon-auth/src/main/java/com/github/kanon/auth/controller/: AuthenticationController.java
kanon-auth/src/main/java/com/github/kanon/auth/exception/: AuthFailException.java  BadAccessTokenException.java
kanon-auth/src/main/java/com/github/kanon/auth/feign/: UserService.java
kanon-auth/src/main/java/com/github/kanon/auth/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
kanon-auth/src/main/java/com/github/kanon/auth/service/: UserDetailServiceImpl.java
kanon-auth/src/main/java/com/github/kanon/auth/util/: UserDetailsImpl.java
kanon-auth/src/main/resources/: bootstrap.yml  data.sql  schema.sql
kanon-auth/src/main/resources/ftl/: login.ftl
kanon-auto-configuration/kanon-autoconfiguration-datasource-mybatis/: pom.xml  readme.md
kanon-auto-configuration/kanon-autoconfiguration-redis/: pom.xml  readme.md
kanon-common/: pom.xml  readme.md
kanon-common/src/main/java/com/github/kanon/common/constants/: CacheConstants.java  CommonConstant.java  KanonSecurityConstants.java  LogType.java  LogTypeEnum.java  MessageChannel.java  MessageConstants.java  MqQueueConstant.java  RegexConstants.java  ResultMsgEnum.java  ServerConstantsConfiguration.java  SmsType.java  UserStatus.java  UserStatusEnum.java  ZuulConstants.java
kanon-common/src/main/java/com/github/kanon/common/exceptions/: AuthorityException.java  ErrorMsgException.java  HttpClientException.java  InitialPasswordException.java  LoginNotException.java
kanon-common/src/main/java/com/github/kanon/common/handle/: CustomExceptionHandler.java
kanon-common/src/main/java/com/github/kanon/common/notify/: DingTalkBusinessNotifyTemplate.java  NotifyTemplate.java  SmsNotifyTemplate.java
kanon-common/src/main/java/com/github/kanon/common/xss/: HtmlFilter.java  XssHttpServletRequestWrapper.java
kanon-config/: pom.xml  readme.md
kanon-config/src/main/java/com/github/kanon/config/: kanonConfigApplication.java
kanon-config/src/main/resources/: bootstrap.yml  logback-spring.xml
kanon-gateway/: pom.xml  readme.md
kanon-gateway/src/main/java/com/github/kanon/gateway/: KanonGatewayApplication.java
kanon-gateway/src/main/java/com/github/kanon/gateway/feign/: MenuService.java
kanon-gateway/src/main/java/com/github/kanon/gateway/properties/: MqProperties.java
kanon-gateway/src/main/java/com/github/kanon/gateway/service/: LogSendService.java  PermissionService.java
kanon-gateway/src/main/resources/: bootstrap.yml
kanon-generate/: pom.xml  readme.md
kanon-generate/src/main/java/com/github/kanon/generate/: GeneratorStarter.java
kanon-generate/src/main/java/com/github/kanon/generate/anno/: CommonlyAnnoEnum.java
kanon-generate/src/main/java/com/github/kanon/generate/comment/: JavaCommentTag.java  KanonCommentGenerator.java
kanon-generate/src/main/java/com/github/kanon/generate/plugin/: KanonClientPlusPlugin.java  MybatisClientPlusPlugin.java  MybatisPlusPackage.java
kanon-generate/src/main/java/com/github/kanon/generate/util/: AnnoAdjunctionUtil.java  CommentTagUtil.java  DateUtil.java  IOUtil.java  StringUtil.java
kanon-generate/src/main/resources/: generator.properties  generatorConfig.xml
kanon-modular/: pom.xml
kanon-modular/kanon-logger-center/: pom.xml  readme.md
kanon-modular/kanon-logger-center/src/main/java/com/github/kanon/logger/: KanonLoggerApplication.java
kanon-modular/kanon-logger-center/src/main/resources/: bootstrap.yml  sys_log.sql
kanon-modular/kanon-message-center/: pom.xml  readme.md
kanon-modular/kanon-message-center/src/main/java/com/github/kanon/message/: KanonMessageCenterApplication.java
kanon-modular/kanon-message-center/src/main/java/com/github/message/: MessageCenterApplication.java
kanon-modular/kanon-message-center/src/main/java/com/github/message/exception/: MessagePushFailException.java
kanon-modular/kanon-message-center/src/main/java/com/github/message/handler/: AbstractNotifyMessageHandler.java  NotifyMessageHandler.java
kanon-modular/kanon-message-center/src/main/resources/: bootstrap.yml
kanon-modular/kanon-route-server/: pom.xml  readme.md
kanon-modular/kanon-route-server/src/main/java/com/github/kanon/route/: KanonRouteApplication.java
kanon-modular/kanon-route-server/src/main/resources/: bootstrap.yml  messages.properties
kanon-modular/kanon-sms-service/: pom.xml  readme.md
kanon-modular/kanon-sms-service/src/main/java/com/github/sms/config/: AliyunConfig.java
kanon-modular/kanon-sms-service/src/main/java/com/github/sms/consumer/: SmsServiceChangeConsumer.java
kanon-modular/kanon-sms-service/src/main/java/com/github/sms/exception/: SmsSendException.java
kanon-modular/kanon-sms-service/src/main/java/com/github/sms/handler/: AbstractNotifyMessageHandler.java  NotifyMessageHandler.java  SmsNotifyMessageHandler.java
kanon-modular/kanon-sms-service/src/main/resources/: bootstrap.yml
kanon-modular/kanon-upms-server/: pom.xml
kanon-modular/kanon-upms-server/src/main/java/com/github/kanon/upms/: KanonUpmsApplication.java
kanon-modular/kanon-upms-server/src/main/resources/: bootstrap.yml
kanon-modular/kanon-upms-service/: pom.xml
kanon-modular/kanon-upms-service/src/main/resources/: bootstrap.yml  messages.properties  schema.sql
kanon-visual/kanon-monitor/: pom.xml  readme.md
kanon-visual/kanon-monitor/src/main/java/com/github/kanon/monitor/: KanonMonitorApplication.java
kanon-visual/kanon-monitor/src/main/resources/: bootstrap.yml
kanon-visual/kanon-zipkin-db/: pom.xml
kanon-visual/kanon-zipkin-db/src/main/resources/: bootstrap.yml
kanon-visual/kanon-zipkin-elk/: pom.xml
kanon-visual/kanon-zipkin-elk/src/main/resources/: bootstrap.yml
(+187 files in other folders)
