jdbc.driverLocation=E:\\apache-maven-3.3.9\\m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/kanon?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.userId=root
jdbc.password=root

# pojo\u5BF9\u8C61\u751F\u6210\u8DEF\u5F84
javaModelGenerator.targetPackage=com.github.kanon.upms.model.pojo
javaModelGenerator.targetProject=kanon-generate/src/main/java

# sql mapper\u5BF9\u8C61\u751F\u6210\u8DEF\u5F84
sqlMapGenerator.targetPackage=com.github.kanon.upms.mapper
sqlMapGenerator.targetProject=kanon-generate/src/main/java

# java dao\u5C42\u5BF9\u8C61\u751F\u6210\u8DEF\u5F84
javaClientGenerator.targetPackage=com.github.kanon.upms.mapper
javaClientGenerator.targetProject=kanon-generate/src/main/java

java.service.targetPackage=com.github.kanon.upms.service
java.service.targetProject=kanon-generate/src/main/java