jdbc.driverLocation=E:\\apache-maven-3.3.9\\m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/kanon?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.userId=root
jdbc.password=root

# pojo\u751F\u6210\u8DEF\u5F84
javaModelGenerator.targetPackage=com.github.kanon.upms.model.pojo
javaModelGenerator.targetProject=kanon-generate/src/main/java

# mapper\u751F\u6210\u8DEF\u5F84
sqlMapGenerator.targetPackage=com.github.kanon.upms.mapper
sqlMapGenerator.targetProject=kanon-generate/src/main/java

# dao\u5C42\u751F\u6210\u8DEF\u5F84
javaClientGenerator.targetPackage=com.github.kanon.upms.mapper
javaClientGenerator.targetProject=kanon-generate/src/main/java

#service\u5C42
service.targetPackage=com.github.kanon.upms.service
service.targetProject=kanon-generate/src/main/java
#\u662F\u5426\u8981\u751F\u6210service
service.need.generated=true

#controller\u5C42\uFF08springmvc\uFF09
controller.targetPackage=com.github.kanon.upms.controller
controller.targetProject=kanon-generate/src/main/java
#\u662F\u5426\u8981\u751F\u6210controller(\u53EA\u6709\u5728service\u5C42\u751F\u6210\u7684\u60C5\u51B5\u4E0B\u624D\u80FD\u751F\u6210controller)
controller.need.generated=true