<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kanon-modular</artifactId>
        <groupId>com.github</groupId>
        <version>${kanon.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kanon-upms-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>kanon-autoconfiguration-datasource-mybatis</artifactId>
            <version>${kanon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>kanon-common</artifactId>
            <version>${kanon.version}</version>
        </dependency>
    </dependencies>

</project>