<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kanon-modular</artifactId>
        <groupId>com.github</groupId>
        <version>${kanon.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kanon-message-center</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>kanon-common</artifactId>
            <version>${kanon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao</groupId>
                    <artifactId>taobao-sdk-java-auto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <version>1479188381469</version>
        </dependency>
    </dependencies>

</project>